/******************************Drop-down menu work on hover**********************************/
.mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px;}
@media only screen and (min-width: 767px) {
.mainmenu .collapse ul li:hover> ul{display:block}
.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:345px;display:none}
/*******/
.mainmenu .collapse ul ul li{position:relative}
.mainmenu .collapse ul ul li:hover> ul{display:block}
.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:345px;display:none}
/*******/
.mainmenu .collapse ul ul ul li{position:relative}
.mainmenu .collapse ul ul ul li:hover ul{display:block}
.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:345px;display:none;z-index:1}

}
@media only screen and (max-width: 767px) {
.navbar-nav .show .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 35px}
.navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu > li > a{padding:16px 15px 16px 45px}
}


@media (max-width: 1480px) {
    .container {
        max-width: 1240px;
    }
    .mainmenu a, .navbar-default .navbar-nav>li>a, .mainmenu ul li a, .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 17px;
        padding: 15px 15px;
    }    
    .header-lang .language > span {
        font-size: 17px;
    }
    .home-services .services .service-item>span {
        font-size: 17px;
        line-height: 23px;
    }
    .home-services .services .service-item>article {
        height: 65px;
    }
    .home-services .services .service-item {
        height: 285px;
        padding: 30px 25px;
    }
    .news-banner .news-banner__item article {
        width: 75px;
        flex: 0 0 75px;
    }
    .news-banner .news-banner__item a>h2 {
        font-size: 17px;
    }
    .home-about__content .about-title > h2 {
        font-size: 28px;
        padding: 15px 0;
        line-height: 28px;
    }
    .home-about__content .about-title > span {
        font-size: 18px;
    }
    .home-about__content .about-content > p {
        font-size: 17px;
    }
    .home-about__content .about-content {
        padding-right: 15px;
        padding-bottom: 15px;
    }
    .home-about__content .about-footer > a {
        padding: 6px 15px;
    }
    .features-main {
        padding: 50px 0;
    }
    .features-main .features {
        padding: 45px 0 15px;
    }
    .features-main .features .features-item article {
        height: 65px;
        font-size: 48px;
    }
    .features-main .features .features-item article > div {
        font-size: 48px;
    }
    .features-main .features .features-item>span {
        font-size: 18px;
    }
    .region-info {
        padding: 25px;
        width: 380px;
        height: 350px;
    }
    .home-gallery .home-gallery__item .gallery-item__content>p,
    .home-gallery .gallery-middle__bottom .gallery-middle__content>p,
    .home-gallery .gallery-middle__item .gallery-middle__content>p {
        font-size: 16px;
        line-height: 19px;
    }
    .home-gallery .home-gallery__item .gallery-item__content>span,
    .home-gallery .gallery-middle__item .gallery-middle__content>span,
    .home-gallery .gallery-middle__bottom .gallery-middle__content>span {
        font-size: 15px;
    }
    .home-gallery .home-gallery__item .gallery-item__content,
    .home-gallery .gallery-middle__bottom .gallery-middle__content,
    .home-gallery .gallery-middle__item .gallery-middle__content{
        padding: 15px;
    }
    .usefull-item .usefull-item__image {
        flex: 0 0 95px;
    }
    .usefull-item {
        height: 115px;
    }
    .side-quote .quote-title > article {
        flex: 0 0 80px;
        width: 80px;
        height: 80px;
    }
    .side-quote{
        padding: 15px;
    }
}
@media (max-width: 1280px) {
    .container {
        max-width: 1070px;
    }
    .mainmenu a, .navbar-default .navbar-nav>li>a, .mainmenu ul li a, .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 15px;
        padding: 15px 10px;
    }
    .header-lang .language > span {
        font-size: 15px;
    }
    .banner-info .header-banner__main img {
        width: 105px;
        margin: 15px 0 15px;
    }
    .banner-info .header-banner__main>h2 {
        font-size: 20px;
    }
    .banner-home {
        height: 465px;
        padding: 60px 0;
    }
    .home-services {
        margin-top: 25px;
    }
    .home-services .services .service-item>h2 {
        font-size: 20px;
        padding: 15px 0 15px;
    }
    .home-services .services .service-item>article {
        height: 55px;
    }
    .home-services .services .service-item>span {
        font-size: 16px;
        line-height: 22px;
    }
    .home-services .services .service-item {
        height: auto;
        padding: 30px 15px;
    }

    .marquee-title {
        font-size: 19px;
        flex: 0 0 220px;
        max-width: 220px;
    }
    .marquee-content ul li {
        font-size: 16px;
    }
    .home-news .col-9,
    .home-news .col-3{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .news-banner .new-year{
        display: none;
    }
    .news-banner .news-banner__item {
        margin-top: 15px;
    }
    .home-media .col-8,
    .home-media .col-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-videos {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -7.5px;
        margin-left: -7.5px;
    }
    .home-video__item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 7.5px;
    }
    .home-maps{
        display: none;
    }
    .home-side__quote.side-quote {
        margin-top: 15px;
        height: auto;
    }
    .side-quote .quote-title > article {
        flex: 0 0 110px;
        width: 110px;
        height: 110px;
    }
    .content .col-9,
    .content .col-3,
    .news .col-9,
    .news .col-3{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .side-year{
        display: none;
    }
    .guide-item {
        padding: 15px;
    }
    .side-banner .side-menu {
        padding: 15px;
    }
    .guide-item .guide-item__info {
        padding: 0 0 0 15px;
    }
    .news-view {
        padding: 15px 15px;
    }
    .gallery-item .gallery-item__content {
        padding: 15px;
    }
    .home-services .services{
        border-radius: 0;
    }
}
@media (max-width: 1140px) {
    .container{
        max-width: 960px;
    }
    .toggleMobileMenu {
        display: block;
    }
    .mainmenu{
        display: none;
    }
    .home-about .col-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-about .home-about__image{
        display: none;
    }
    .features-main>p {
        font-size: 19px;
        padding: 0 30px;
    }
    .features-main>h2 {
        font-size: 34px;
    }
    #viewSlider .owl-item > .item {
        height: 420px;
    }
}
@media (max-width: 991px) {
    .container{
        max-width: 100%;
    }
    footer {
        padding: 30px 0 30px;
    }
    .footer-main .col-5,
    .footer-main .col-4,
    .footer-main .col-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-logo {
        flex-direction: column;
        text-align: center;
    }
    .footer-logo span {
        padding: 15px 0;
    }
    .copy {
        margin: 0;
        text-align: center;
    }
    .footer-contact>ul li {
       justify-content: center;
        text-align: center;
        display: block;
    }
    .footer-socials {
        justify-content: center;
    }
    #viewSlider .owl-item > .item {
        height: 360px;
    }
}
@media (max-width: 767px){
    .home-services .services .service-item{
        -ms-flex: 0 0 50%;
        -webkit-flex: 0 0 50%;
        flex: 0 0 50%;
        min-width: 50%;
        border: none;
    }
    .home-news__bottom .main-col-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 7.5px;
    }
    .home-news__bottom .home-news__item>a{
        margin-bottom: 15px;
    }
    .features-main {
        padding: 30px 0;
    }
    .features-main .features {
        padding: 15px 0 15px;
    }
    .features-main .features .features-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        min-width: 50%;
        padding: 15px 0;
    }
    .home-gallery .main-col-40,
    .home-gallery .main-col-60 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 7.5px;
    }
    .home-gallery .home-gallery__item {
        height: 325px;
        margin-bottom: 15px;
    }
    #usefull .owl-dots {
        padding-top: 0;
    }
    .marquee-main{
        padding: 0 15px;
        height: 45px;
    }
    .marquee-title {
        font-size: 15px;
        flex: 0 0 auto;
        max-width: 100%;
    }
    .marquee-content ul li {
        font-size: 14px;
    }
    .guide-item {
        padding: 25px 15px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .guide-item > article {
        flex: 0 0 230px;
        margin-bottom: 15px;
    }
    .content-title > h2 {
        font-size: 20px;
    }
    #viewSlider .owl-item > .item {
        height: 300px;
    }
    .all-news .main-col-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .gallery-item {
        height: 240px;
    }
}
@media (max-width: 575px){
    .home-news__top .main-col-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-news__top {
        margin-bottom: 0;
    }
    .home-news__top .home-news__item>a {
        margin-bottom: 15px;
    }
    .home-news__bottom .main-col-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 7.5px;
    }
    .home-services .services .service-item {
        -ms-flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        flex: 0 0 100%;
        min-width: 100%;
        border: none;
    }
    .home-about__content .about-title {
        padding: 0 15px 0 15px;
    }
    .home-gallery .main-col-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-video__item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-gallery .gallery-middle__bottom {
        margin-bottom: 15px;
        height: 240px;
    }
    .home-gallery .gallery-middle__item {
        height: 240px;
    }
    .home-gallery .home-gallery__item {
        height: 240px;
    }
    .home-video__item article {
        height: 240px;
    }
    .owl-carousel .owl-nav{
        display: none;
    }
    .features-main .features .features-item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        min-width: 100%;
    }
    .title h2 {
        font-size: 23px;
    }
    .title a {
        font-size: 15px;
    }
    .title {
        padding: 10px 0;
    }
    #viewSlider .owl-item > .item {
        height: 240px;
    }
    .all-news .main-col-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .all-gallery .main-col-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}